<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorPureWhite">#ffffff</color>
    <color name="colorGray">#E8E8E8</color>
    <color name="colorText">#52575C</color>
</resources>
